/** pages/index/index.wxss **/

/* t-footer {
  margin-bottom: env(safe-area-inset-bottom);
} */

.content-container {
  margin-top: 20rpx;
  text-align: justify;
}

.main {
  padding-left: 0;
  padding-right: 0;
}

.cardList {
  margin-top: 48rpx;
  margin-bottom: 48rpx;
}

.cardBg {
  width: 650rpx;
  height: 250rpx;
  margin: 0 auto;
  margin-bottom: 25rpx;
  padding: 30rpx;
  border-radius: 20rpx;
  background-color: white;
  background-size: cover;
  background-position: right;
}

.cardHead {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.cardTitle {
  font-size: 50rpx;
  font-weight: bold;
  margin: 5rpx;
  margin-left: 10rpx;
}

.cardText {
  margin-top: 5rpx;
  max-width: 400rpx;
  font-size: 30rpx;
}