<!-- pages/about/index.wxml -->

<view class="main">
  <view class="block">
    <t-navbar title="关于..." left-arrow bind:go-back="navBackHandler"></t-navbar>
  </view>

  <view class="x-title">关于</view>
  <view class="x-desc">微信小程序: 列车运行前方</view>

  <view class="x-block">
    <view class="x-block-header">
      <view class="x-block-header-title">版本信息</view>
      <!-- <view class="x-block-header-desc"><text>{{""}}</text></view> -->
    </view>
    <view class="x-block-block"></view>
    <t-cell title="版本号" hover note="{{version}}" bind:tap="verCellHandler" />
    <t-cell wx:if="{{debugModeEnabled}}" title="调试模式已启动" hover arrow bind:tap="debugCellHandler" />
  </view>

  <view class="x-block">
    <view class="x-block-header">
      <view class="x-block-header-title">Debug信息</view>
      <view class="x-block-header-desc">您可以在反馈问题时，选择将下面的一些信息在问卷中提供给作者，以便更快对问题进行排查和修复。</view>
    </view>
    <view class="x-block-block">
      <t-checkbox-group value="{{debugInfoCurr}}" options="{{debugInfoCheckbox}}" bind:change="debugInfoCheckboxHandler" />
    </view>
  </view>

  <view class="x-block_notitle x-block_notitle">
    <view class="x-block-header">
      <view class="x-block-header-desc x-block-desconly">作者尊重用户的隐私。您可以选择在反馈问题时<text class="bold">主动</text>将这些信息提供给作者，除此之外，本小程序不会在任何情况下收集或处理您的个人信息。</view>
    </view>
    <view class="x-block-block">
      <t-textarea label="您可长按复制并粘贴到问卷中" disableDefaultPadding="{{true}}" autosize="{{true}}" value="{{debugInfoText}}" />
    </view>
  </view>


  <view class="x-block">
    <view class="x-block-header">
      <view class="x-block-header-title">开放源代码许可</view>
      <view class="x-block-header-desc">本项目：</view>
    </view>
    <view class="x-block-block">
      <t-collapse>
        <t-collapse-panel header="{{libCurr.name}}">
          <view class="licenseContainer">
            <view class="licenseTitle">{{"Repo: "+libCurr.repoUrl}}</view>
            <view style="height: 20rpx;"> </view>
            <text class="licenseText" space="nbsp">{{libCurr.license}}</text>
          </view>
        </t-collapse-panel>
      </t-collapse>
    </view>
  </view>

  <view class="x-block_notitle x-block_notitle">
    <view class="x-block-header">
      <view class="x-block-header-desc x-block-desconly">本项目使用的库：</view>
    </view>
    <view class="x-block-block">
      <t-collapse>
        <t-collapse-panel wx:for="{{libList}}" header="{{item.name}}" value="{{index}}">
          <view class="licenseContainer">
            <view class="licenseTitle">{{item.name+" is used by:\n"}}</view>
            <view class="licenseTitle" wx:for="{{item.usedBy}}" wx:for-item="i">{{i+"\n"}}</view>
            <view style="height: 20rpx;"> </view>
            <text class="licenseText" space="nbsp">{{item.license}}</text>
          </view>
        </t-collapse-panel>
      </t-collapse>
    </view>
  </view>

  <t-footer text="{{footer}}" style="margin-top: 60rpx;"></t-footer>

  <t-dialog visible="{{debugDialog.show}}" title="{{debugDialog.title}}" content="{{debugDialog.content}}" confirm-btn="{{debugDialog.confirmBtn}}" cancel-btn="取消" bind:confirm="switchDebugMode" bind:cancel="debugDialogCancelBtnHandler" />
</view>