<!-- pages/proj853/index.wxml -->

<view class="fullScreen">
  <double-tap-gesture-handler onGestureEvent="reset">
    <scale-gesture-handler onGestureEvent="handleGesture">
      <view class="fullScreen svg_scale">
        <view class="fullScreen svg_xy">
          <image class="svgMain" id="svgProd" wx:if="{{!isDev}}" src="{{svgProd}}"></image>
          <image class="svgMain" id="svgDev" wx:if="{{isDev}}" src="{{svgDev}}"></image>
        </view>
      </view>
    </scale-gesture-handler>
  </double-tap-gesture-handler>
</view>

<view class="infoArea">
  <view wx:if="{{false}}">
    <view class="infoLine">[ 正式版 ]</view>
    <view class="infoLine">MTR2.4.1.svg</view>
    <view class="infoLine">2023-01-01</view>
    <view class="infoLine">SierraQin及其他贡献者</view>
    <view class="infoLine">CC BY-SA 4.0</view>
  </view>
  <view wx:else>
    <view class="infoLine red">[ 开发版 ]</view>
    <view class="infoLine">dev-6b47c6e</view>
    <view class="infoLine">2023-01-01 00:00:00</view>
    <view class="infoLine">Sierra Qin</view>
    <view class="infoLine multiLine"></view>
    <view class="infoLine">CC BY-SA 4.0</view>
  </view>
</view>

<view class="tabBar">
  <view class="tabBtn" wx:for="{{tabBtnTxtList}}" id="tabBtn-{{index}}" bind:tap="">
    <image class="tabBtnIcon" src="{{tabBtnIconList[index]}}" mode="aspectFit"></image>
    <view class="tabBtnText">{{tabBtnTxtList[index]}}</view>
  </view>
</view>