<!-- pages/proj853/index.wxml -->

<view class="fullScreen">
  <double-tap-gesture-handler onGestureEvent="">
    <scale-gesture-handler onGestureEvent="handleGesture">
      <view class="fullScreen svg_scale">
        <view class="fullScreen svg_xy">
          <image class="svgMain" id="svgProd" wx:if="{{!isDev}}" src="{{svgProd}}"></image>
          <image class="svgMain" id="svgDev" wx:if="{{isDev}}" src="{{svgDev}}"></image>
        </view>
      </view>
    </scale-gesture-handler>
  </double-tap-gesture-handler>
</view>

<view class="infoArea" style="top: {{infoPos+10}}px;">
  <view wx:if="{{!isDev}}">
    <view class="infoLine">MTR{{prodInfo.ver}}.svg</view>
    <view class="infoLine">{{prodInfo.date}}</view>
  </view>
  <view wx:else>
    <view class="infoLine red bold">[ 开发版 ] dev-{{devInfo.shaShort}}</view>
    <view class="infoLine">仅供预览，不代表最终效果</view>
    <view class="infoLine">{{devInfo.date}}</view>
    <view class="infoLine">{{devInfo.author}}</view>
    <view class="infoLine multiLine">{{devInfo.msg}}</view>
  </view>
</view>

<view class="mask fullScreen" wx:if="{{menuCurr!=0}}" bind:tap="hideMenu"></view>

<!-- <view class="msgBox" wx:if="{{menuCurr!=0}}" style="top: {{msgBoxPos}}px; height: {{msgBoxHeight}}px;"> -->
<!-- 这里使用静态样式以便后续版面设计 -->
<view class="msgBox" wx:if="{{menuCurr!=0}}" style="bottom: {{msgBoxBottom}}px; height: 800rpx;">
  <view class="msgTitle">{{msgBoxTitleList[menuCurr]}}</view>

  <view wx:if="{{menuCurr==1}}">
    <view class="msgMiniCard {{isDev?'msg_inactive':'msg_active'}}" bind:tap="switch2Prod">
      <view class="msgMiniTitle">{{isDev?"正式版":"正式版 (当前)"}}</view>
      <text class="msgText bold">版本号: {{prodInfo.ver}}</text>
      <text class="msgText">{{"公开发布的成品版本。\n正式版代表了前一阶段绘制的成果，按周期持续稳定进行更新。"}}</text>
    </view>
    <view class="msgMiniCard {{isDev?'msg_active':'msg_inactive'}}" bind:tap="switch2Dev">
      <view class="msgMiniTitle">{{isDev?"开发版 (当前)":"开发版"}}</view>
      <text class="msgText bold">版本号: dev-{{devInfo.shaShort}}</text>
      <text class="msgText">{{"正在进行绘制的半成品。\n开发版属于过程性版本，可能与后续版本内容和样式存在较大的差异。"}}</text>
    </view>
  </view>

  <view wx:if="{{menuCurr==2}}">
    <!-- <view bind:tap="downloadPdf">临时: {{msgBox2btnTxt}}</view> -->
    <text class="msgText bold" style="margin-top: 30rpx; margin-bottom: 10rpx;">{{"当前版本: "+(isDev?"开发版":"正式版")+"\n当前文件: "+(isDev?("dev-"+devInfo.shaShort):("MTR"+prodInfo.ver))+".pdf"}}</text>
    <text class="msgText">{{"点击下方按钮后，请您耐心等候片刻。并在随后弹出的聊天列表中，选择将PDF文件转发给文件传输助手或您的朋友。"}}</text>
    <view class="msgBtn {{allowDownload?'msg_active':'msg_inactive'}}" id="msgBtn_2" bind:tap="downloadPdf">{{msgBox2btnTxt}}</view>
    <text class="msgText" style="margin-top: 30rpx;">{{"此外，您也可以访问项目主页，以通过百度网盘等其他多种其他方式，手动下载指定版本的PDF文件。"}}</text>
  </view>

  <scroll-view class="msgScroll" scroll-y type="list" wx:if="{{menuCurr==3}}">
    <view class="msgSubBlock">
      <view class="msgSubTitle">项目主页</view>
      <text class="msgText">{{"提供北京市轨道交通线路配置图的完整说明、历史修改记录、使用指南、PDF文件下载、完整源文件等内容。"}}</text>
      <text class="msgText bold">{{"可复制链接到浏览器访问: "}}</text>
      <input class="msgInput" value="https://github.com/SierraQin/metro"></input>
      <text class="msgText">{{"如您的网络环境无法正常访问，请稍等片刻后，再刷新重试。"}}</text>
    </view>
    <view class="msgSubBlock">
      <view class="msgSubTitle">北京市轨道交通线路配置图</view>
      <!-- <view class="msgSubTitle"><text>{{"北京市轨道交通\n线路配置图"}}</text></view> -->
      <text class="msgText bold">{{"[作者] SierraQin及其他贡献者\n[版本] "+prodInfo.ver+"\n[日期] "+prodInfo.date}}</text>
      <text class="msgText" space="ensp" wx:for="{{msgBox3DescList}}">{{index+1+". "+item}}</text>
      <image id="ccbysaLogo" src="{{ccbysaLogo}}"></image>
    </view>
  </scroll-view>

  <scroll-view class="msgScroll" type="list" wx:if="{{menuCurr==4}}">
    <text class="msgText">{{"这是临时通知，具体内容从后端api或静态json配置文件现场拉取\n需要调整样式，需要增加定时关闭，需要改为列表渲染\n\n\n！！！ 点击空白区域关闭 ！！！"}}</text>
  </scroll-view>
</view>

<view class="tabBar" id="tabBarMain">
  <view class="tabBtn" wx:for="{{tabBtnTxtList}}" id="tabBtn-{{index}}" bind:tap="tabBtnHandler">
    <image class="tabBtnIcon" src="{{tabBtnIconList[index]}}" mode="aspectFit"></image>
    <view class="tabBtnText">{{tabBtnTxtList[index]}}</view>
  </view>
</view>

<view class="navBack" style="top: {{navbackPos}}px;" bind:tap="navBackHandler">
  <image id="navBackImg" src="{{navBackIcon}}" mode="aspectFit" />
</view>