<!-- pages/proj853/index.wxml -->

<view class="fullScreen">
  <double-tap-gesture-handler onGestureEvent="reset">
    <scale-gesture-handler onGestureEvent="handleGesture">
      <view class="fullScreen svg_scale">
        <view class="fullScreen svg_xy">
          <image class="svgMain" id="svgProd" wx:if="{{!isDev}}" src="{{svgProd}}"></image>
          <image class="svgMain" id="svgDev" wx:if="{{isDev}}" src="{{svgDev}}"></image>
        </view>
      </view>
    </scale-gesture-handler>
  </double-tap-gesture-handler>
</view>

<view class="infoArea" style="top: {{infoPos+10}}px;">
  <view wx:if="{{!isDev}}">
    <view class="infoLine">MTR{{prodInfo.ver}}.svg</view>
    <view class="infoLine">{{prodInfo.date}}</view>
  </view>
  <view wx:else>
    <view class="infoLine red bold">[ 开发版 ] dev-{{devInfo.shaShort}}</view>
    <view class="infoLine">仅供预览，不代表最终效果</view>
    <view class="infoLine">{{devInfo.date}}</view>
    <view class="infoLine">{{devInfo.author}}</view>
    <view class="infoLine multiLine">{{devInfo.msg}}</view>
  </view>
</view>

<view class="mask fullScreen" wx:if="{{menuCurr!=0}}" bind:tap="hideMenu"></view>

<view class="msgBox" wx:if="{{menuCurr!=0}}" style="top: {{msgBoxPos}}px; height: {{msgBoxHeight}}px;">
  <view class="msgTitle">{{msgBoxTitleList[menuCurr]}}</view>
  <view wx:if="{{menuCurr==1}}"></view>
  <view wx:if="{{menuCurr==2}}">
    <view bind:tap="downloadPdf">临时: {{msgBox2btnTxt}}</view>
  </view>
  <view wx:if="{{menuCurr==3}}"></view>
  <view wx:if="{{menuCurr==4}}">
    <text style="text-align: left; padding: 10rpx;">{{"\n这是临时通知，具体内容从后端api或静态json配置文件现场拉取\n需要调整样式，需要增加定时关闭，需要改为列表渲染\n\n双击配线图也可以重置缩放\n\n！！！ 点击空白区域关闭 ！！！"}}</text>
  </view>
</view>

<view class="tabBar" id="tabBarMain">
  <view class="tabBtn" wx:for="{{tabBtnTxtList}}" id="tabBtn-{{index}}" bind:tap="tabBtnHandler">
    <image class="tabBtnIcon" src="{{tabBtnIconList[index]}}" mode="aspectFit"></image>
    <view class="tabBtnText">{{tabBtnTxtList[index]}}</view>
  </view>
</view>