<!-- pages/orgchart/index.wxml -->

<view class="main_fixed">
  <t-navbar title="站区一览表" delta="0" left-arrow bind:go-back="navBackHandler"></t-navbar>

  <t-tabs defaultValue="{{tabCurr}}" bind:change="onTabsChange">
    <t-tab-panel wx:for="{{tabList}}" label="{{item}}" value="{{index}}" />
  </t-tabs>

  <view id="tabPanel" class="tab-block" wx:if="{{tabCurr==0}}" style="height: {{tabBlockHeight}}px;">
    <t-side-bar class="sidebar" value="{{tab0_sideBarCurr}}" bind:change="onTab0SideBarChange">
      <t-side-bar-item wx:for="{{lineList}}" value="{{index}}" label="{{lineDic[item].name}}" style="background-color: {{lineDic[item].hex}}; color: {{lineDic[item].dark?'black':'white'}};" />
    </t-side-bar>

    <scroll-view class="sidebar-content" id="tab0_scroll" scroll-y scroll-with-animation scroll-top="{{tab0_scrollTop}}" style="height:{{tabBlockHeight}}px;top:{{tabBlockTop}}px" bind:scroll="onTab0Scroll">
      <view id="tab0-title">
        <view class="x-title">站区一览表</view>
        <view class="x-desc">按线路查询各车站所属的站区</view>
        <view class="x-desc"> </view>
      </view>
      <view wx:for="{{lineList}}">
        <view class="tab0-anchor">{{lineDic[item].name}}</view>
        <view>
          <view class="tab0-titleTop" style="width:{{titleWidth}}px;background-color:{{lineDic[item].hex}};color:{{lineDic[item].dark?'black':'white'}};"></view>
          <view class="tab0-title" style="width:{{titleWidth}}px;background-color:{{lineDic[item].hex}};color:{{lineDic[item].dark?'black':'white'}};">{{lineDic[item].name}}</view>
          <view class="tab0-desc" style="width:{{titleWidth}}px;background-color:{{lineDic[item].hex}};color:{{lineDic[item].dark?'black':'white'}};"><text>{{lineDic[item].t2Name}}</text></view>
        </view>
        <view class="tab0-tableMain">
          <view class="column-sta">
            <view class="cell-sta" wx:for="{{lineDic[item].sta}}" wx:for-item="sta" style="height:{{rowHeight}}px;line-height:{{rowHeight}}px;background-color:{{sta[1]==0?lineDic[item].hex:'grey'}};color:{{sta[1]==0?(lineDic[item].dark?'black':'white'):'white'}};">{{sta[0]}}</view>
          </view>
          <view class="column-tier3">
            <view class="cell-tier3" wx:for="{{lineDic[item].tab0_t3List}}" wx:for-item="staT3" style="height:{{rowHeight*staT3.staLen}}px;line-height:{{rowHeight*staT3.staLen}}px;background-color:{{staT3.hex}};color:{{staT3.dark?'black':'white'}};" bind:tap="navToTier3" data-t2="{{staT3.t2}}" data-line="{{staT3.line}}" data-t3="{{staT3.name}}">{{staT3.name}}</view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>

  <view id="tabPanel" class="tab-block" wx:if="{{tabCurr==1}}" style="height: {{tabBlockHeight}}px;">
    <scroll-view scroll-y scroll-with-animation style="height:{{tabBlockHeight}}px;top:{{tabBlockTop}}px">
      <view class="x-title">站区一览表</view>
      <view class="x-desc">按机构查询各站区下辖车站</view>

      <view class="x-block" wx:for="{{tier2List}}" wx:for-item="t2">
        <view class="x-block-header">
          <view class="x-block-header-title">{{tier2Dic[t2].aka}}</view>
          <view class="x-block-header-desc">{{tier2Dic[t2].suffix}}{{tier2Dic[t2].name}}</view>
        </view>
        <view class="x-block-block"></view>
        <t-collapse>
          <t-cell title="机构类型" hover note="{{tier2Dic[t2].type}}" />
          <t-cell title="机关驻地" hover note="{{tier2Dic[t2].loc}}" />
          <t-collapse-panel header="站区列表">
            <view wx:for="{{tier2Dic[t2].t3List}}" wx:for-item="t3" wx:if="{{!tier2Dic[t2].lineDic[t3.line].hidden}}">
              <t-cell title="{{tier2Dic[t2].lineDic[t3.line].name}} > {{t3.name}}" hover arrow bind:click="navToTier3" data-t2="{{t2}}" data-line="{{tier2Dic[t2].lineDic[t3.line].key}}" data-t3="{{t3.name}}">
                <t-badge count="{{t3.len}}" slot="note" />
              </t-cell>
            </view>
          </t-collapse-panel>
        </t-collapse>
      </view>

      <t-footer text="Made by SierraQin with ♥. License: LGPL-2.1" style="margin-top: 60rpx;"></t-footer>
    </scroll-view>
  </view>

  <view id="tabPanel" class="tab-block" wx:if="{{tabCurr==2}}" style="height: {{tabBlockHeight}}px;">
    <scroll-view scroll-y scroll-with-animation style="height:{{tabBlockHeight}}px;top:{{tabBlockTop}}px">
      <view style="content: ''; overflow: hidden;">
        <!-- https://developers.weixin.qq.com/community/develop/doc/00080cc5040580a4e629d18f45ec00 -->
      </view>
      <view style="min-height:{{tabBlockHeight-minHeightAboveFooter*rpx2px}}px;">
        <view class="x-title">关于</view>
        <view class="x-desc">关于本页面及站区一览表</view>

        <view class="x-block">
          <view class="x-block-header">
            <view class="x-block-header-title">数据信息</view>
            <!-- <view class="x-block-header-desc"><text>{{""}}</text></view> -->
          </view>
          <view class="x-block-block"></view>
          <t-cell title="数据来源" hover note="{{tab2_author}}" />
          <t-cell title="授权协议" hover note="CC BY-SA 4.0" />
          <t-cell title="数据版本" hover note="{{tab2_ver}}" />
          <t-cell title="上传时间" hover note="{{tab2_time}}" />
        </view>

        <view class="x-block">
          <view class="x-block-header">
            <view class="x-block-header-title">说明</view>
            <!-- <view class="x-block-header-desc"><text>{{""}}</text></view> -->
          </view>
          <view class="x-block-block">
            <t-collapse>
              <t-collapse-panel header="项目页面说明">
                <view class="x-text">
                  <text class="x-text-for" wx:for="{{tab2_infoList}}">{{index+1+". "+item}}</text>
                </view>
              </t-collapse-panel>
            </t-collapse>
          </view>
        </view>
      </view>
      <t-footer text="Made by SierraQin with ♥. License: LGPL-2.1" style="margin-top: 60rpx;"></t-footer>
    </scroll-view>
  </view>

  <view id="tabPanel" class="tab-block" wx:if="{{tabCurr==3}}" style="height: {{tabBlockHeight}}px;">
    <scroll-view scroll-y scroll-with-animation style="height:{{tabBlockHeight}}px;top:{{tabBlockTop}}px">
      <view style="content: ''; overflow: hidden;">
        <!-- https://developers.weixin.qq.com/community/develop/doc/00080cc5040580a4e629d18f45ec00 -->
      </view>
      <view style="min-height:{{tabBlockHeight-minHeightAboveFooter*rpx2px}}px;">
        <view class="x-title">{{tab3_data.name}}</view>
        <view class="x-desc">{{tab3_data.t2.name}}</view>

        <view class="x-block">
          <view class="x-block-header">
            <view class="x-block-header-title">
              <text id="tab3_mainLineTitle">{{tab3_data.line.name}}</text>
              <view style="height: 15rpx; width: {{tab3_mainBarWidth}}px; background-color: {{tab3_data.line.hex}};"></view>
            </view>
            <!-- <view class="x-block-header-desc"><text>{{""}}</text></view> -->
          </view>
          <view class="x-block-block">
            <view wx:for="{{tab3_data.iSta}}">
              <t-cell wx:if="{{item.status==0}}" title="{{item.name}}" hover />
              <t-cell wx:else="" title="{{item.name}}" hover>
                <t-badge count="本站停运" slot="note" />
              </t-cell>
            </view>
          </view>
        </view>

        <view class="x-block" wx:if="{{tab3_data.eStaCount>0}}">
          <view class="x-block-header">
            <view class="x-block-header-title">
              <text id="tab3_mainLineTitle">其他线路</text>
              <view style="height: 15rpx; width: 144rpx; background-color: gray;"></view>
            </view>
            <!-- <view class="x-block-header-desc"><text>{{""}}</text></view> -->
          </view>
          <view class="x-block-block">
            <view wx:for="{{tab3_data.eSta}}">
              <t-cell wx:if="{{item.status==0}}" title="{{item.name}}" hover note="{{item.line.name}}" style="--td-cell-note-color:{{item.line.hex}};" />
              <t-cell wx:else="" title="{{item.name}}" hover note="{{item.line.name}}">
                <t-badge count="本站停运" slot="note" />
              </t-cell>
            </view>
          </view>
        </view>
      </view>
      <t-footer text="Made by SierraQin with ♥. License: LGPL-2.1" style="margin-top: 60rpx;"></t-footer>

    </scroll-view>
  </view>

  <t-toast id="toast-loading" />
  <t-dialog visible="{{showDialog}}" title="数据同步错误" content="未能从服务器上成功下载数据。可能是你的手机网络不稳定，当然也有可能单纯是服务器出问题了。" confirm-btn="{{dialogConfirmBtn}}" bind:confirm="navBackHandler" />

</view>
<!-- <t-footer text="Made by SierraQin with ♥. License: LGPL-2.1" style="margin-top: 60rpx;"></t-footer> -->