<!-- pages/orgchart/index.wxml -->

<view class="main_fixed">
  <t-navbar title="站区一览表" left-arrow bind:go-back="navBackHandler"></t-navbar>

  <t-tabs defaultValue="{{tabCurr}}" bind:change="onTabsChange">
    <t-tab-panel wx:for="{{tabList}}" label="{{item}}" value="{{index}}" />
  </t-tabs>

  <view id="tabPanel" class="tab-block" wx:if="{{tabCurr==0}}" style="height: {{tabBlockHeight}}px;">
    <t-side-bar class="sidebar" value="{{tab0_sideBarCurr}}" bind:change="onTab0SideBarChange">
      <t-side-bar-item wx:for="{{lineList}}" value="{{index}}" label="{{lineDic[item].name}}" style="background-color: {{lineDic[item].hex}}; color: {{lineDic[item].dark?'black':'white'}};" />
    </t-side-bar>

    <scroll-view class="sidebar-content" scroll-y scroll-with-animation scroll-top="{{tab0_scrollTop}}" style="height:{{tabBlockHeight}}px;top:{{tabBlockTop}}px" bind:scroll="onTab0Scroll">
      <view id="tab0-title">
        <view class="x-title">站区一览表</view>
        <view class="x-desc">按线路查询各车站所属的站区</view>
        <view class="x-desc"> </view>
      </view>
      <view wx:for="{{lineList}}">
        <view class="tab0-anchor">{{lineDic[item].name}}</view>
        <view>
          <view class="tab0-titleTop" style="width:{{titleWidth}}px;background-color:{{lineDic[item].hex}};color:{{lineDic[item].dark?'black':'white'}};"></view>
          <view class="tab0-title" style="width:{{titleWidth}}px;background-color:{{lineDic[item].hex}};color:{{lineDic[item].dark?'black':'white'}};">{{lineDic[item].name}}</view>
          <view class="tab0-desc" style="width:{{titleWidth}}px;background-color:{{lineDic[item].hex}};color:{{lineDic[item].dark?'black':'white'}};"><text>{{lineDic[item].t2Name}}</text></view>
        </view>
        <view class="tab0-tableMain">
          <view class="column-sta">
            <view class="cell-sta" wx:for="{{lineDic[item].sta}}" wx:for-item="sta" style="height:{{rowHeight}}px;line-height:{{rowHeight}}px;background-color:{{sta[1]==0?lineDic[item].hex:'grey'}};color:{{sta[1]==0?(lineDic[item].dark?'black':'white'):'white'}};">{{sta[0]}}</view>
          </view>
          <view class="column-tier3">
            <view class="cell-tier3" wx:for="{{lineDic[item].tab0_t3List}}" wx:for-item="staT3" style="height:{{rowHeight*staT3.staLen}}px;line-height:{{rowHeight*staT3.staLen}}px;background-color:{{staT3.hex}};color:{{staT3.dark?'black':'white'}};">{{staT3.name}}</view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>

  <view id="tabPanel" class="tab-block" wx:if="{{tabCurr==1}}" style="height: {{tabBlockHeight}}px;">
    
  </view>
  <view id="tabPanel" class="tab-block" wx:if="{{tabCurr==2}}" style="height: {{tabBlockHeight}}px;">
    456
  </view>

  <t-toast id="toast-loading" />
  <t-dialog visible="{{showDialog}}" title="数据同步错误" content="未能从服务器上成功下载数据。可能是你的手机网络不稳定，当然也有可能单纯是服务器出问题了。" confirm-btn="{{dialogConfirmBtn}}" bind:confirm="navBackHandler" />

</view>
<!-- <t-footer text="Made by SierraQin with ♥. License: LGPL-2.1" style="margin-top: 60rpx;"></t-footer> -->